# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d0470a3681b590d3fe111785fd6fcf56316d795977f7e8ee01e8f600666859892164c40fee35a7ce28521a398ae99e9ad2c97d60f242a4760070c1ab46f45a2

test:
  secret_key_base: c26cbd0a551ffc404a49f8072e06353268a28bed67643b8250b902ca6d5bee885bc28815f5bdcd999fae0f68f83905d902bbed726bc7703298e6b2e8097b42e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
